# service-base

./: .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  CITATION.cff  LICENSE  README.md  appveyor.yml  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml  issue-branch.yml
.github/workflows/: codeql-analysis.yml  gradle.yml  publishRelease.yml
.nb-gradle/private/cache/: KITDM-2.0-5f4de3f2feb43a41036950bad89c5b30  adapters-0631b6d8a62fdffe56164fc0b145d368  adapters-d037b47a983347bd3967e9c25ce892e1  adapters-dfa9fa571bc98d5a143dc07a608d70b3  arango-227f3d05f1247da524948867d3100356  arango-6f61ac5d50909ba1d78236d1df8c7cb9  auth-service-34039b68ea4c5067ee6737ca5d3df466  auth-service-65baa88b6d7cc1931499ccceb64e29d0  auth-service-e9b09887b5158927c270487dbf246316  base-repo-3c251f440e6b37084bede67c8736cb06  base-repo-b630276f90408b8a138fcfbb2a1ff16b  base-repo-e25560a02bf53fab5ce709b76d24c0e4  gradleTest-0c9d92773500bb130736c8482e0e37ea  remote-26a85774454ca38927ed4666e3993411  remote-6ba84bf84ee3d0fc7b7299aba9abe2a3  service-base-c692eef3d6d76eb1d071bddfbe51f8fc  service-base-d41d8cd98f00b204e9800998ecf8427e  simple-028e83f105d2dd8ffa745fea84c1a772  simple-df8177acbcf9df46b7c815e0dd5dd69e
.nb-gradle/profiles/private/: aux-config
base/: testFile.txt  Ūnîcødę.txt
base/subFolder/: testFile.txt
gradle/: profile-deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/kit/datamanager/: Constants.java  Test.java
src/main/java/edu/kit/datamanager/annotations/: ExecutableFileURL.java  LocalFileURL.java  LocalFolderURL.java  SearchIndex.java  SearchIndexUrl.java  Searchable.java  SecureUpdate.java
src/main/java/edu/kit/datamanager/clients/: DownloadClient.java  MultiResourceAccessClient.java  SimpleRepositoryClient.java  SimpleServiceClient.java  SingleResourceAccessClient.java  UploadClient.java
src/main/java/edu/kit/datamanager/clients/impl/: SimpleRepositoryClient.java
src/main/java/edu/kit/datamanager/configuration/: GenericApplicationProperties.java  GenericPluginProperties.java  RabbitMQConfiguration.java  SearchConfiguration.java
src/main/java/edu/kit/datamanager/controller/: GenericResourceController.java  IControllerAuditSupport.java  IGenericResourceController.java  SearchController.java  package-info.java
src/main/java/edu/kit/datamanager/dao/: ByExampleSpecification.java  IAMQPMessageDao.java  StringFieldSpecification.java  package-info.java
src/main/java/edu/kit/datamanager/entities/: AMQPMessage.java  BaseEntity.java  BaseEnum.java  CollectionElement.java  ContentElement.java  EtagSupport.java  Identifier.java  PERMISSION.java  Permission.java  QueryVariableMapping.java  RepoRole.java  RepoServiceRole.java  RepoSystemRole.java  RepoUserRole.java  Role.java  VersionInfo.java  package-info.java
src/main/java/edu/kit/datamanager/exceptions/: AccessForbiddenException.java  BadArgumentException.java  CustomInternalServerError.java  EtagMismatchException.java  EtagMissingException.java  FeatureNotImplementedException.java  GoneException.java  InvalidAuthenticationException.java  MessageValidationException.java  NoJwtTokenException.java  PatchApplicationException.java  RangeNotSatisfyableException.java  ResourceAlreadyExistException.java  ResourceElsewhereException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedAccessException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java  UpdateForbiddenException.java  package-info.java
src/main/java/edu/kit/datamanager/filter/: RemoveDuplicatedHeadersFilter.java  RemoveDuplicatedHeadersOnceFilter.java
src/main/java/edu/kit/datamanager/handlers/: RestResponseEntityExceptionHandler.java  package-info.java
src/main/java/edu/kit/datamanager/perf/: Test.java
src/main/java/edu/kit/datamanager/service/: IAuditService.java  IContentCollectionProvider.java  IContentProvider.java  IGenericService.java  IMessagingService.java  IServiceAuditSupport.java  IVersioningService  IVersioningService.java
src/main/java/edu/kit/datamanager/util/: AuthenticationHelper.java  ControllerUtils.java  CustomReflectionToStringBuilder.java  DCTransformationHelper.java  ElasticSearchUtil.java  EnumUtils.java  ErrorUtils.java  FilenameUtils.java  JsonMapper.java  JwtBuilder.java  LinkUtil.java  NetworkUtils.java  PatchUtil.java  ResourceUtils.java  Test.java  TestUtils.java  ValidationHelper.java  ZipUtils.java  package-info.java
src/main/java/edu/kit/datamanager/validator/: ElasticSearchUrlValidator.java  ExecutableFileValidator.java  LocalFileValidator.java  LocalFolderValidator.java  SearchIndexValidator.java
src/main/java/org/datacite/schema/kernel_4/: Box.java  ContributorType.java  DateType.java  DescriptionType.java  FunderIdentifierType.java  ObjectFactory.java  Point.java  RelatedIdentifierType.java  RelationType.java  Resource.java  ResourceType.java  TitleType.java  package-info.java
src/test/java/edu/kit/datamanager/: SpringTestConfig.java
src/test/java/edu/kit/datamanager/clients/: SimpleRepositoryClientTest.java
src/test/java/edu/kit/datamanager/handlers/: RestResponseEntityExceptionHandlerTest.java
src/test/java/edu/kit/datamanager/test/: AuthenticationHelperTest.java  ControllerUtilsTest.java  CustomInstantSerializationTest.java  DataCiteMapperTest.java  EnumUtilsTest.java  FileArchiveContentCollectionProviderTest.java  FileContentProviderTest.java  FilenameUtilsTest.java  GetLocalHostnameTest.java  HttpContentProviderTest.java  IdentifierTest.java  InvalidResourceExceptionTest.java  JwtAuthenticationFilterTest.java  JwtAuthenticationProviderTest.java  JwtAuthenticationTokenTest.java  JwtBuilderTest.java  JwtEmptyTokenTest.java  LinkUtilTest.java  NetworkUtilsTest.java  NoAuthenticationFilterTest.java  NoopAuthenticationProviderTest.java  PatchUtilTest.java  PermissionTest.java  PublicAuthenticationFilterTest.java  RepoServiceRoleTest.java  RepoSystemRoleTest.java  RepoUserRoleTest.java  ZipUtilTest.java
src/test/java/edu/kit/datamanager/validator/: ExecutableFileValidatorTest.java  LocalFileValidatorTest.java
(+109 files in other folders)
