cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jejkal"
  given-names: "Thomas"
  affiliation: Karlsruhe Institute of Technology
  email: thomas.jejkal@kit.edu
  orcid: "https://orcid.org/0000-0003-2804-688X"
- family-names: "Hartmann"
  given-names: "Volker"
  affiliation: Karlsruhe Institute of Technology
  email: volker.hartmann@kit.edu
  orcid: "https://orcid.org/0000-0001-6383-5214"
- family-names: "Pfeil"
  given-names: "Andreas"
  affiliation: Karlsruhe Institute of Technology
  email: andreas.pfeil@kit.edu
  orcid: "https://orcid.org/0000-0001-6575-1022"
title: "service-base"
type: software
abstract: Helper module for KIT DM 2.0 services providing commonly used dependencies and general purpose implementations, e.g. helpers and exception.
version: 1.3.5
date-released: 2025-08-08
url: "https://github.com/kit-data-manager/service-base"
repository-code:  "https://github.com/kit-data-manager/service-base"
license: Apache-2.0
